<!doctype html>
<html>
<head>
	<title>Home | index</title>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<meta name="format-detection" content="telephone=no">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600italic,600,700,700italic,900,300,300italic' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Passion+One:400,700' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="styles/vendor.css">
<link rel="stylesheet" href="styles/bootstrap-fontawesome.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/print.css" media="print">

 <!--[if lt IE 9]>
<script src="scripts/libs/html5shiv/html5shiv.min.js"></script>
<script src="scripts/libs/respond/respond.min.js"></script>
<![endif]-->
</head>

<body>
	<div class="wrap">
		<header id="header" class="home-header">
			<div class="header-mobile visible-xs">
	<div class="container">
		<div class="row ">
			<div class="col-xs-10 col-left">
				<div class="logo logo-top">
	<a href="index.html" title="Particle Measuring Systems">
	<img src="images/logo.svg" alt="Particle Measuring Systems">
	</a>
</div>
			</div>
			<div class="navbar-header col-xs-2">
				<a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
			</div>
		</div>
	</div>
</div>
<nav id="bs-navbar" class="collapse ">
<div class="header-top">
	<div class="container">
		
		<div class="social social-header">
			<ul>
	<li>
	<a href="#" title="LinkedIn" class="linkedin"><img src="images/icons/icon-linkedin.png" alt="LinkedIn"></a>
	</li>
	<li>
		<a href="#" title="Twitter" class="twitter"><img src="images/icons/icon-twitter.png" alt="Twitter"></a>
	</li>
</ul>
		</div>
		<div class="menu-top sub-ul">
	<ul class="ul-inline">
		<li>
			<a href="#" title="LANGUAGE">LANGUAGE</a>
			<div class="dropdown-menu">
				<ul class="ul-inline">
					<li>
						<a title="Chinese" href="/zh-cn/products/microbial/surcapt™-microbial-surface-detection-kit "><img src="images/China_Flag.svg" alt="Chinese">Chinese</a>
					</li>
					<li>
						<a title="English" href="/en/products/microbial/surcapt™-microbial-surface-detection-kit "><img src="images/United-states_Flag.svg" alt="English">English</a>
					</li>
					<li>
						<a title="French" href="/fr-fr/products/microbial/surcapt™-microbial-surface-detection-kit "><img src="images/France_Flag.svg" alt="French">French</a>
					</li>
					<li>
						<a title="German" href="/de-de/products/microbial/surcapt™-microbial-surface-detection-kit "><img src="images/Germany_flag.svg" alt="German">German</a>
					</li>
					<li>
						<a title="Italian" href="/it-it/products/microbial/surcapt™-microbial-surface-detection-kit "><img src="images/Italy_Flag.svg" alt="Italian">Italian</a>
					</li>
					<li>
						<a title="Korean" href="/ko-kr/products/microbial/surcapt™-microbial-surface-detection-kit "><img src="images/South_korea_Flag.svg" alt="Korean">Korean</a>
					</li>
					<li>
						<a title="Portuguese" href="/pt-pt/products/microbial/surcapt™-microbial-surface-detection-kit "><img src="images/Portugal_Flag.svg" alt="Portuguese">Portuguese</a>
					</li>
					<li>
						<a title="Spain" href="/pt-pt/products/microbial/surcapt™-microbial-surface-detection-kit "><img src="images/Spain_Flag.svg" alt="Spain">Spain</a>
					</li>

				</ul>
			</div>
		</li>
		<li><a href="our-company.html" title="NEWSLETTER ">NEWSLETTER </a></li>
	</ul>
</div>
		<div class="search-header">
	<form action="">
		<div class="form-group">
			<div class="form-control">
				<input type="text" placeholder="SEARCH THE SITE">
			</div>
		</div>
	</form>
</div>
	</div>
</div>

<div class="header-bottom">
	<div class="container">
		<div class="row row-50">
			<div class="col-sm-3 col-left col-50 hidden-xs">
				<div class="logo logo-top">
	<a href="index.html" title="Particle Measuring Systems">
	<img src="images/logo.svg" alt="Particle Measuring Systems">
	</a>
</div>
			</div>
			<div class="col-sm-9 col-right col-50">
				<div class="text-header hidden-xs">
					<p>Without measurement there is no control</p>
				</div>
				<div class="menu-home sub-ul">
	<ul class="ul-inline">
		<li><a href="index.html" title="HOME"> HOME</a></li>
		<li class="">
			<a href="products.html" title="PRODUCTS ">PRODUCTS </a>
			<i class="fa fa-angle-down visible-xs"></i>
			<div class="dropdown-menu">
				<ul class="ul-inline">
					<li><a href="#">Aerospace &amp; Defense</a></li>
					<li class=""><a href="#">Food &amp; Beverage</a></li>
					<li>
						<a href="#">Industrial Manufacturing</a>
						<ul>
							<li><a href="#">Aerospace &amp; Defense</a></li>
							<li class=""><a href="#">Food &amp; Beverage</a></li>
							<li><a href="#">Research &amp; Development</a></li>
						</ul>
					</li>       
					<li><a href="#">Pharmaceuticals / Life Sciences</a></li>
					<li><a href="#">Microelectronics</a></li>
					<li><a href="#">Research &amp; Development</a></li>
				</ul>
			</div>
		</li>
		<li><a href="industry.html" title="INDUSTRIES">INDUSTRIES</a></li>
		<li><a href="blog.html" title="SERVICE AND SUPPORT">SERVICE AND SUPPORT</a></li>
		<li><a href="universal.html" title="Particle Knowledge">Particle Knowledge</a></li>
		<li><a href="app-notes.html" title="ABOUT US">ABOUT US</a></li>
		<li><a href="contact.html" title="CONTACT US">CONTACT US</a></li>
	</ul>
</div>
				
			</div>
		</div>
	</div>
</div>

</nav>
		</header>
		<div id="banner" class="bg internal-banner b-contact">
			<div class="bg bg-destop ps-as" style="background-image: url(images/banner-contact.jpg)"></div>
		<div class="bg bg-mobile ps-as" style="background-image: url(images/banner-contact-mobile.jpg)"></div>
			<div class="container">
	<div class="banner-right b-contact">
		<h1>Contact Us</h1>
	</div>
</div>
		</div>
		<section id="content" class="internal-content">
		<div class="five-space"></div>
				<div class="l-blog">
					<div class="container">
						<div class="m-blog">
							<div class="row">
								<div class="col-sm-9 col-left">
								<div class="post-listing text-content">
	<div class="post-item">
		<div class="post-header">
			<p class="date">Feb 19, 2016 8:30:42 AM</p>
			<h2><a href="#">Sneak Peek of SurCapt Microbial Surface Detection Kit at MD&amp;M West</a></h2>
			<p class="hubspot-editable">
				Written by
				<a class="author-link" href="#">Nina Morton</a>
			</p>

		</div>
		<div class="post-body clearfix">
			<!--post summary-->
			<p>
				<img alt="Screen_Shot_2016-02-17_at_11.31.25_AM-1.png" src="http://info.pmeasuring.com/hs-fs/hubfs/blog-img/Screen_Shot_2016-02-17_at_11.31.25_AM-1.png">
			</p>
			<p>Particle Measuring Systems just completed another successful MD&amp;M show with strong results, meeting with current clients and reaching out to new businesses. Our show message was <em>As experts in good manufacturing practice regulations (GMPs), microbiology and environmental monitoring, we help you assure sterility when and where you need it most</em>. Supporting this statement, PMS brought a comprehensive range of microbial and particle products including the <a href="#">BioCapt Single Use Microbial Impactor</a> and the <a href="#">MiniCapt Mobile Air Sampler</a>. The <a href="#">Lasair III particle counter</a> rounded out the contamination monitoring solutions. As a special attraction this year, PMS provided a sneak peek to the soon to be released <a href="#">SurCapt Microbial Surface Detection Kit</a> (learn more next week).</p>
			<p><a href="#" title="Read more" class="btn-link2 btn-red">Read more</a></p>
		</div>
	</div>
	<div class="post-item">
		<div class="post-header">
			<p class="date">Feb 19, 2016 8:30:42 AM</p>
			<h2><a href="#">Sneak Peek of SurCapt Microbial Surface Detection Kit at MD&amp;M West</a></h2>
			<p class="hubspot-editable">
				Written by
				<a class="author-link" href="#">Nina Morton</a>
			</p>

		</div>
		<div class="post-body clearfix">
			<!--post summary-->
			<p>
				<img alt="Screen_Shot_2016-02-17_at_11.31.25_AM-1.png" src="http://info.pmeasuring.com/hs-fs/hubfs/blog-img/Screen_Shot_2016-02-17_at_11.31.25_AM-1.png">
			</p>
			<p>Particle Measuring Systems just completed another successful MD&amp;M show with strong results, meeting with current clients and reaching out to new businesses. Our show message was <em>As experts in good manufacturing practice regulations (GMPs), microbiology and environmental monitoring, we help you assure sterility when and where you need it most</em>. Supporting this statement, PMS brought a comprehensive range of microbial and particle products including the <a href="#">BioCapt Single Use Microbial Impactor</a> and the <a href="#">MiniCapt Mobile Air Sampler</a>. The <a href="#">Lasair III particle counter</a> rounded out the contamination monitoring solutions. As a special attraction this year, PMS provided a sneak peek to the soon to be released <a href="#">SurCapt Microbial Surface Detection Kit</a> (learn more next week).</p>
			<p><a href="#" title="Read more" class="btn-link2 btn-red">Read more</a></p>
		</div>
	</div>
		<div class="post-item">
		<div class="post-header">
			<p class="date">Feb 19, 2016 8:30:42 AM</p>
			<h2><a href="#">Sneak Peek of SurCapt Microbial Surface Detection Kit at MD&amp;M West</a></h2>
			<p class="hubspot-editable">
				Written by
				<a class="author-link" href="#">Nina Morton</a>
			</p>

		</div>
		<div class="post-body clearfix">
			<!--post summary-->
			<p>
				<img alt="Screen_Shot_2016-02-17_at_11.31.25_AM-1.png" src="http://info.pmeasuring.com/hs-fs/hubfs/blog-img/Screen_Shot_2016-02-17_at_11.31.25_AM-1.png">
			</p>
			<p>Particle Measuring Systems just completed another successful MD&amp;M show with strong results, meeting with current clients and reaching out to new businesses. Our show message was <em>As experts in good manufacturing practice regulations (GMPs), microbiology and environmental monitoring, we help you assure sterility when and where you need it most</em>. Supporting this statement, PMS brought a comprehensive range of microbial and particle products including the <a href="#">BioCapt Single Use Microbial Impactor</a> and the <a href="#">MiniCapt Mobile Air Sampler</a>. The <a href="#">Lasair III particle counter</a> rounded out the contamination monitoring solutions. As a special attraction this year, PMS provided a sneak peek to the soon to be released <a href="#">SurCapt Microbial Surface Detection Kit</a> (learn more next week).</p>
			<p><a href="#" title="Read more" class="btn-link2 btn-red">Read more</a></p>
		</div>
	</div>
</div>
<ul class="pagination">
	<li>
		<a href="#" title="Prev" class="first" aria-label="Previous">
		Prev page
		</a>
	</li>
	<li class="active"><a href="#" title="1">1</a></li>
	<li><a href="#" title="2">2</a></li>
	<li><a href="#" title="3">3</a></li>
	<li>
		<a href="#" title="Next" class="last" aria-label="Next">
		Next page
		</a>
	</li>
</ul>
<div class="four-space"></div>
								<div id="comments-listing" class="new-comments text-content">
	<h3>Comment</h3>
	<div class="comment depth-0" data-threadid="0001.0000.0000.0000.0000.0000.0000.0000.0000.0000">
		<div class="comment-from">
			<h4>Bertil Larsson</h4>
		</div>
		<div class="comment-date">
			16:33:43 10/7/2015
		</div>
		<div class="comment-body">
			<p>I am interested to know more about this product and also the price.</p>
		</div>
		<button class="comment-reply-to hs-button secondary">Reply to <em>Bertil Larsson</em></button>
	</div>
	<div class="comment depth-1" data-threadid="0001.0001.0000.0000.0000.0000.0000.0000.0000.0000">
		<div class="comment-from">
			<h4>Rachel Garcia</h4>
		</div>
		<div class="comment-date">
			19:04:10 10/7/2015
		</div>
		<div class="comment-body">
			<p>Hi Bertil, Thank you for your interest. You can go to: http://pmeasuring.com/products/nano-id-npc10-nanoparticle-counter/ and view our products page, contact us or request a quote.
			</p>
		</div>

		<button class="comment-reply-to hs-button secondary">Reply to <em>Rachel Garcia</em></button>
	</div>

	<div class="comment depth-1" data-threadid="0001.0002.0000.0000.0000.0000.0000.0000.0000.0000">
		<div class="comment-from">
			<h4>Juan de la Mora</h4>
		</div>
		<div class="comment-date">
			22:28:35 10/7/2015
		</div>
		<div class="comment-body">
			<p>1) Please, provide a quotation
				<br>2) What is the response time of the system (i.e. how long does the signal take to appear after an impulsive introduction of particles)
				<br>3) How often can a particle count reading be obtained from the detector to obtain a curve of particle counts versus time?
				<br>
				<br>MAny thanks
				<br>
				<br>Juan FM
			</p>
		</div>
		<button class="comment-reply-to hs-button secondary">Reply to <em>Juan de la Mora</em></button>
	</div>
</div>
<div class="form-comment">
<h3>Leave a Coment</h3>
	<form action="">
		<div class="form-group">
			<label for="">First Name <sup>*</sup></label>
			<div class="form-control">
				<input type="text">
			</div>

		</div>
		<div class="form-group">
			<label for="">Last Name</label>
			<div class="form-control">
				<input type="text">
			</div>

		</div>
		<div class="form-group">
			<label for="">Email <sup>*</sup></label>
			<div class="form-control">
				<input type="text">
			</div>

		</div>
		<div class="form-group">
			<label for="">Website</label>
			<div class="form-control">
				<input type="text">
			</div>

		</div>
		<div class="form-group">
			<label for="">Comment <sup>*</sup></label>
			<div class="form-control">
				<textarea name="" id="" cols="30" rows="4"></textarea>
			</div>
		</div>
		<div class="form-group">
			<div class="checkbox">
				<label>
					<input type="checkbox"> Subscribe to follow-up comments for this post
				</label>
			</div>
		</div>
		<div class="form-group">
			<a href="#" title="Submit" class="text-center btn btn-danger waves-effect">Submit</a>
		</div>

	</form>
</div>
<div class="five-space"></div>
								</div>
								<div class="col-sm-3 col-right">
								<div class="menu-right text-content">
	<h3>Archive</h3>
	<div class="widget-module">
		<ul>

			<li>
				<a href="http://blog.pmeasuring.com/archive/2016/02">February 2016 <span class="filter-link-count" dir="ltr">(9)</span></a>
			</li>

			<li>
				<a href="http://blog.pmeasuring.com/archive/2015/06">June 2015 <span class="filter-link-count" dir="ltr">(6)</span></a>
			</li>

			<li>
				<a href="http://blog.pmeasuring.com/archive/2016/01">January 2016 <span class="filter-link-count" dir="ltr">(5)</span></a>
			</li>

			<li>
				<a href="http://blog.pmeasuring.com/archive/2015/07">July 2015 <span class="filter-link-count" dir="ltr">(2)</span></a>
			</li>

			<li>
				<a href="http://blog.pmeasuring.com/archive/2015/12">December 2015 <span class="filter-link-count" dir="ltr">(2)</span></a>
			</li>

		</ul>
	</div>
	<div class="form-blog">
		<h3>Subscribe to our news feed!</h3>
		<form action="" class="">
			<div class="form-group">
				<label for="" class="block">Email</label>
				<div class="form-control">
					<input type="text" placeholder="submit your question">
				</div>
				<button class="btn btn-danger waves-effect text-center">Subscribe</button>
			</div>
		</form>
	</div>
	<h3>Archive</h3>
	<div class="widget-module no-border">
		<ul>

			<li>
				<a href="http://blog.pmeasuring.com/archive/2016/02">February 2016 <span class="filter-link-count" dir="ltr">(9)</span></a>
			</li>

			<li>
				<a href="http://blog.pmeasuring.com/archive/2015/06">June 2015 <span class="filter-link-count" dir="ltr">(6)</span></a>
			</li>

			<li>
				<a href="http://blog.pmeasuring.com/archive/2016/01">January 2016 <span class="filter-link-count" dir="ltr">(5)</span></a>
			</li>

			<li>
				<a href="http://blog.pmeasuring.com/archive/2015/07">July 2015 <span class="filter-link-count" dir="ltr">(2)</span></a>
			</li>

			<li>
				<a href="http://blog.pmeasuring.com/archive/2015/12">December 2015 <span class="filter-link-count" dir="ltr">(2)</span></a>
			</li>

		</ul>
	</div>
</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		</section>
		<footer id="footer">
			<div class="footer">
	<div class="container">
		<div class="row col-inline">
			<div class="col-sm-2 col">
				<ul>
					<li>
						<span>PRODUCTS</span>
						<ul>
							<li><a href="#" title="Air/gas">Air/gas</a></li>
							<li><a href="#" title="Liquid">Liquid</a></li>
							<li><a href="#" title="Microbial">Microbial</a></li>
							<li><a href="#" title="Molecular">Molecular</a></li>
							<li><a href="#" title="Surface">Surface</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="col-sm-2 col">
				<ul>
					<li>
						<span>INDUSTRIES</span>
						<ul>
							<li><a href="#" title="Pharmaceutical Life Sciences">Pharmaceutical /<br>Life Sciences</a></li>
							<li><a href="#" title="Semiconductor Electronics">Semiconductor /<br>Electronics</a></li>
							<li><a href="#" title="Aerospace & Defense">Aerospace & Defense</a></li>
							<li><a href="#" title="Food & Beverage">Food & Beverage</a></li>
							<li><a href="#" title="Industrial Manufacturing">Industrial Manufacturing</a></li>
							<li><a href="#" title="Life Sciences">Life Sciences</a></li>
							<li><a href="#" title="Microelectronics">Microelectronics</a></li>
							<li><a href="#" title="Research & Development">Research & Development</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="col-sm-2 col">
				<ul>
					<li>
						<span>SERVICE & SUPPORT</span>
						<ul>
							<li><a href="#" title="Service Repair and Calibration">Service Repair and Calibration</a></li>
							<li><a href="#" title="Software Support">Software Support</a></li>
							<li><a href="#" title="Customer Service">Customer Service</a></li>
							<li><a href="#" title="Consultation and Project Management">Consultation and Project Management</a></li>
						</ul>
					</li>
				</ul>
				<ul>
					<li>
						<span>KNOWLEDGE CENTER</span>
						<ul>
							<li><a href="#" title="Papers">Papers</a></li>
							<li><a href="#" title="Training">Training</a></li>
							<li><a href="#" title="Blog">Blog</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="col-sm-4 col">
				<ul>
					<li>
						<span><a href="#" title="ABOUT US">ABOUT US</a></span>
						<ul>
							<li>
								<ul>
									<li><a href="product.html" title="Overview">Overview</a></li>
									<li><a href="#" title="History">History</a></li>
									<li><a href="#" title="Executives">Executives</a></li>
									<li><a href="product.html" title="News">News</a></li>
									<li><a href="#" title="Careers">Careers</a></li>
									<li><a href="#" title="Corporate Responsibility">Corporate Responsibility</a></li>
								</ul>
							</li>
							<li>
								<ul>
									<li><a href="#" title="Terms and Conditions">Terms and Conditions</a></li>
									<li><a href="#" title="Parent Company">Parent Company</a></li>
									<li><a href="#" title="Trademarks and Patents">Trademarks and Patents</a></li>
									<li><a href="#" title="Worldwide">Worldwide</a></li>
									<li><a href="#" title="Headquarters">Headquarters</a></li>
									<li><a href="#" title=""></a></li>
								</ul>
							</li>
							
						</ul>
					</li>
				</ul>
				<div class="address hidden-xs">
					<h3>PARTICLE MEASURING SYSTEMS</h3>
					<address>
						Corporate Headquarters <br>
						5475 Airport Blvd <br>
						Boulder, CO 80301
					</address>
					<address>
						T. +1-303-443-7100 <br>
						T. +1-800-238-1801 <br>
						F. +1-303-449-6870 <br>
						E. <a href="#" title="info@pmeasuring.com ">info@pmeasuring.com </a>
					</address>
				</div>
				<div class="three-space hidden-xs"></div>
				
			</div>
			
		</div>
		<div class="row col-inline visible-xs">
			<div class="col-xs-12 ">
				<div class="address">
					<h3>PARTICLE MEASURING SYSTEMS</h3>
					<address>
						Corporate Headquarters <br>
						5475 Airport Blvd <br>
						Boulder, CO 80301
					</address>
					<address>
						T. +1-303-443-7100 <br>
						T. +1-800-238-1801 <br>
						F. +1-303-449-6870 <br>
						E. <a href="#" title="info@pmeasuring.com ">info@pmeasuring.com </a>
					</address>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="four-space visible-xs"></div>
		<div class="row footer-logo">
			<div class="col-sm-2 col"></div>
			<div class="col-sm-4 col col-inline">
				<div class="logo logo-footer">
					<a href="index.html" title="Particle Measuring Systems"><img src="images/logo-footer.svg" alt="Particle Measuring Systems"></a>
				</div>
			</div>
			<div class="col-sm-4 col col-inline">
				<form action="" class="form-address">
					<h4>Keep in touch! <span> Receive industry news from us:</span></h4>
					
					<div class="form-group">
						<div class="form-control">
							<input type="text" placeholder="Enter your email address">
						</div>
						<button class="btn btn-danger text-center">Go</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="footer-copyright">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 text-right">
				<ul class="ul-inline">
					<li><a href="#" title="Privacy">Privacy</a></li>
					<li><a href="#" title="Legal">Legal</a></li>
					<li><a href="#" title="Trademarks & Patents">Trademarks & Patents</a></li>
					<li><a href="#" title="Credibitity & Registrations">Credibitity & Registrations</a></li>
				</ul>
			</div>
			<div class="col-sm-6">
				<p>© Copyright 2016 - Particle Measuring Systems is a Spectris company</p>
			</div>
		</div>
	</div>
</div>
		</footer>
		
	</div>
	<script src="scripts/vendor.js"></script>
<script src="scripts/main.js"></script>

</body>
</html>