<!doctype html>
<html>
<head>
	<title>Home | index</title>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<meta name="format-detection" content="telephone=no">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600italic,600,700,700italic,900,300,300italic' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Passion+One:400,700' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="styles/vendor.css">
<link rel="stylesheet" href="styles/bootstrap-fontawesome.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/print.css" media="print">

 <!--[if lt IE 9]>
<script src="scripts/libs/html5shiv/html5shiv.min.js"></script>
<script src="scripts/libs/respond/respond.min.js"></script>
<![endif]-->
</head>

<body>
	<div class="wrap">
		<header id="header" class="home-header">
			<div class="header-mobile visible-xs">
	<div class="container">
		<div class="row ">
			<div class="col-xs-10 col-left">
				<div class="logo logo-top">
	<a href="index.html" title="Particle Measuring Systems">
	<img src="images/logo.svg" alt="Particle Measuring Systems">
	</a>
</div>
			</div>
			<div class="navbar-header col-xs-2">
				<a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
			</div>
		</div>
	</div>
</div>
<nav id="bs-navbar" class="collapse ">
<div class="header-top">
	<div class="container">
		
		<div class="social social-header">
			<ul>
	<li>
	<a href="#" title="LinkedIn" class="linkedin"><img src="images/icons/icon-linkedin.png" alt="LinkedIn"></a>
	</li>
	<li>
		<a href="#" title="Twitter" class="twitter"><img src="images/icons/icon-twitter.png" alt="Twitter"></a>
	</li>
</ul>
		</div>
		<div class="menu-top sub-ul">
	<ul class="ul-inline">
		<li>
			<a href="#" title="LANGUAGE">LANGUAGE</a>
			<div class="dropdown-menu">
				<ul class="ul-inline">
					<li>
						<a title="Chinese" href="/zh-cn/products/microbial/surcapt™-microbial-surface-detection-kit "><img src="images/China_Flag.svg" alt="Chinese">Chinese</a>
					</li>
					<li>
						<a title="English" href="/en/products/microbial/surcapt™-microbial-surface-detection-kit "><img src="images/United-states_Flag.svg" alt="English">English</a>
					</li>
					<li>
						<a title="French" href="/fr-fr/products/microbial/surcapt™-microbial-surface-detection-kit "><img src="images/France_Flag.svg" alt="French">French</a>
					</li>
					<li>
						<a title="German" href="/de-de/products/microbial/surcapt™-microbial-surface-detection-kit "><img src="images/Germany_flag.svg" alt="German">German</a>
					</li>
					<li>
						<a title="Italian" href="/it-it/products/microbial/surcapt™-microbial-surface-detection-kit "><img src="images/Italy_Flag.svg" alt="Italian">Italian</a>
					</li>
					<li>
						<a title="Korean" href="/ko-kr/products/microbial/surcapt™-microbial-surface-detection-kit "><img src="images/South_korea_Flag.svg" alt="Korean">Korean</a>
					</li>
					<li>
						<a title="Portuguese" href="/pt-pt/products/microbial/surcapt™-microbial-surface-detection-kit "><img src="images/Portugal_Flag.svg" alt="Portuguese">Portuguese</a>
					</li>
					<li>
						<a title="Spain" href="/pt-pt/products/microbial/surcapt™-microbial-surface-detection-kit "><img src="images/Spain_Flag.svg" alt="Spain">Spain</a>
					</li>

				</ul>
			</div>
		</li>
		<li><a href="our-company.html" title="NEWSLETTER ">NEWSLETTER </a></li>
	</ul>
</div>
		<div class="search-header">
	<form action="">
		<div class="form-group">
			<div class="form-control">
				<input type="text" placeholder="SEARCH THE SITE">
			</div>
		</div>
	</form>
</div>
	</div>
</div>

<div class="header-bottom">
	<div class="container">
		<div class="row row-50">
			<div class="col-sm-3 col-left col-50 hidden-xs">
				<div class="logo logo-top">
	<a href="index.html" title="Particle Measuring Systems">
	<img src="images/logo.svg" alt="Particle Measuring Systems">
	</a>
</div>
			</div>
			<div class="col-sm-9 col-right col-50">
				<div class="text-header hidden-xs">
					<p>Without measurement there is no control</p>
				</div>
				<div class="menu-home sub-ul">
	<ul class="ul-inline">
		<li><a href="index.html" title="HOME"> HOME</a></li>
		<li class="">
			<a href="products.html" title="PRODUCTS ">PRODUCTS </a>
			<i class="fa fa-angle-down visible-xs"></i>
			<div class="dropdown-menu">
				<ul class="ul-inline">
					<li><a href="#">Aerospace &amp; Defense</a></li>
					<li class=""><a href="#">Food &amp; Beverage</a></li>
					<li>
						<a href="#">Industrial Manufacturing</a>
						<ul>
							<li><a href="#">Aerospace &amp; Defense</a></li>
							<li class=""><a href="#">Food &amp; Beverage</a></li>
							<li><a href="#">Research &amp; Development</a></li>
						</ul>
					</li>       
					<li><a href="#">Pharmaceuticals / Life Sciences</a></li>
					<li><a href="#">Microelectronics</a></li>
					<li><a href="#">Research &amp; Development</a></li>
				</ul>
			</div>
		</li>
		<li><a href="industry.html" title="INDUSTRIES">INDUSTRIES</a></li>
		<li><a href="blog.html" title="SERVICE AND SUPPORT">SERVICE AND SUPPORT</a></li>
		<li><a href="universal.html" title="Particle Knowledge">Particle Knowledge</a></li>
		<li><a href="app-notes.html" title="ABOUT US">ABOUT US</a></li>
		<li><a href="contact.html" title="CONTACT US">CONTACT US</a></li>
	</ul>
</div>
				
			</div>
		</div>
	</div>
</div>

</nav>
		</header>
		<div id="banner" class="bg internal-banner border-bt">
			<div class="bg bg-destop ps-as" style="background-image: url(images/banner-industy.jpg)"></div>
			<div class="bg bg-mobile ps-as" style="background-image: url(images/banner-industy-mobile.jpg)"></div>
			<div class="container">
	<div class="row">
		<div class="col-sm-10">
			<div class="banner-red ps-rv col-left">
				<h2>Food and Beverages</h2>
				<p>Monitoring environmental quality enables you to make decisions backed by data, all while improving yield and meeting regulatory requirements.</p>
			</div>
		</div>
	</div>
</div>
		</div>
		<section id="content" class="internal-content">
				<div class="container">
					<div class="m-industry-description">
					<div class="four-space hidden-xs"></div>
					<div class="three-space visible-xs"></div>
						<div class="row row-30">
							<div class="col-sm-7 col-30">
								<div class="text-content">
									<h1>H1 Source Sans Pro 24/24 +6 #d92b2f</h1>
									<p>Body Copy: 18/28 Source Sans Pro The CLS-700 T corrosive liquid sampler is a compression sampler combined with a LiQuilaz® particle counter for effective measurement of particles in fluids contained in unpressurized vessels. It is ideally suited for testing chemicals containing dissolved gas, where bubbles could be incorrectly detected as particles. The system eliminates bubbles by pressurizing the sample and keeping the bubbles suspended in solution.</p>
									<a href="#" title="Download Spec Sheet" class="btn btn-danger waves-effect">Download Spec Sheet</a>
								</div>
								<div class="four-space visible-xs"></div>
							</div>
							<div class="col-sm-5 col-30">
								<div class="m-farticle">
	<div class="text-content blue">
		<div class="box-farticle">
			<div class="head-farticle">
				<img src="images/icon-farticle.png" alt="farticle">
				<h3>Particle Focus</h3>
			</div>
			<div class="body-farticle">
				<h3>
					Sensory Analysis for Food and Beverage Quality Control - <em>a practicle guide</em>

				</h3>
				<p>
					lorem ipsum dolor sit amet, consectetur adipisicing elit,
					sed do eiusmod tempor incididunt ut labore et dolore 
					magna aliqua. Ut enim ad minim veniam, quis nostrud 
					exercitation ullamco laboris nisi ut aliquip.
				</p>
				<p><a href="#" title="read more ›" class="btn-link2">read more</a></p>
			</div>
		</div>
	</div>
</div>
							</div>
						</div>
					</div>
					<div class="two-space"></div>
					<div class="line"></div>
					<div class="two-space"></div>
					</div>
					
					<div class="m-product-materials">
<div class="container ps-rv">
		<div class="text-content">
		<h3>Supporting Materials</h3>
		<div class="row row-30">
			<div class="col-sm-5">
				<div class="table">
					<div class="table-cell width-auto">
						<label for="">Filter Content by:</label>
					</div>
					<div class="form-group drop-content">
						<div class="select-div form-control">
	<select name="" id="">
		<option value="">Related products</option>
		<option value="">Related products</option>
		<option value="">Related products2</option>
		<option value="">Related products</option>
		<option value="">Related products</option>
		<option value="">Related products Related products Related products</option>
	</select>
</div>
					</div>
				</div>
			</div>

		</div>
		<div class="five-space visible-xs"></div>
		<div class="materials-items slider">
			<div class="item">
				<div class="sheets-box text-box item-industry">
					<div class="body-sheets-box">
						<h2><a href="#" title="AirSentry® AMC Montoring System Application Note">AirSentry® AMC Montoring System Application Note</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ex ercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<a href="#" title="read all" class="btn-link2 btn-red">read all</a>
					</div>
					<div class="footer-box no-border">
						<p class="key-words">
							<span>Posted:</span> January 30, 2015
							<br>
							<span>Keywords:</span> Industry Name, Product Line
						</p>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="sheets-box text-box item-industry">
					<div class="body-sheets-box">
						<h2><a href="#" title="AirSentry® AMC Montoring System Application Note">AirSentry® AMC Montoring System Application Note</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ex ercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<a href="#" title="read all" class="btn-link2 btn-red">read all</a>
					</div>
					<div class="footer-box no-border">
						<p class="key-words">
							<span>Posted:</span> January 30, 2015
							<br>
							<span>Keywords:</span> Industry Name, Product Line
						</p>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="sheets-box text-box item-industry">
					<div class="body-sheets-box">
						<h2><a href="#" title="AirSentry® AMC Montoring System Application Note">AirSentry® AMC Montoring System Application Note</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ex ercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<a href="#" title="read all" class="btn-link2 btn-red">read all</a>
					</div>
					<div class="footer-box no-border">
						<p class="key-words">
							<span>Posted:</span> January 30, 2015
							<br>
							<span>Keywords:</span> Industry Name, Product Line
						</p>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="sheets-box text-box item-industry">
					<div class="body-sheets-box">
						<h2><a href="#" title="AirSentry® AMC Montoring System Application Note">AirSentry® AMC Montoring System Application Note</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ex ercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<a href="#" title="read all" class="btn-link2 btn-red">read all</a>
					</div>
					<div class="footer-box no-border">
						<p class="key-words">
							<span>Posted:</span> January 30, 2015
							<br>
							<span>Keywords:</span> Industry Name, Product Line
						</p>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="sheets-box text-box item-industry">
					<div class="body-sheets-box">
						<h2><a href="#" title="AirSentry® AMC Montoring System Application Note">AirSentry® AMC Montoring System Application Note</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ex ercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<a href="#" title="read all" class="btn-link2 btn-red">read all</a>
					</div>
					<div class="footer-box no-border">
						<p class="key-words">
							<span>Posted:</span> January 30, 2015
							<br>
							<span>Keywords:</span> Industry Name, Product Line
						</p>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="sheets-box text-box item-industry">
					<div class="body-sheets-box">
						<h2><a href="#" title="AirSentry® AMC Montoring System Application Note">AirSentry® AMC Montoring System Application Note</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ex ercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<a href="#" title="read all" class="btn-link2 btn-red">read all</a>
					</div>
					<div class="footer-box no-border">
						<p class="key-words">
							<span>Posted:</span> January 30, 2015
							<br>
							<span>Keywords:</span> Industry Name, Product Line
						</p>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="sheets-box text-box item-industry">
					<div class="body-sheets-box">
						<h2><a href="#" title="AirSentry® AMC Montoring System Application Note">AirSentry® AMC Montoring System Application Note</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ex ercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<a href="#" title="read all" class="btn-link2 btn-red">read all</a>
					</div>
					<div class="footer-box no-border">
						<p class="key-words">
							<span>Posted:</span> January 30, 2015
							<br>
							<span>Keywords:</span> Industry Name, Product Line
						</p>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="sheets-box text-box item-industry">
					<div class="body-sheets-box">
						<h2><a href="#" title="AirSentry® AMC Montoring System Application Note">AirSentry® AMC Montoring System Application Note</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ex ercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<a href="#" title="read all" class="btn-link2 btn-red">read all</a>
					</div>
					<div class="footer-box no-border">
						<p class="key-words">
							<span>Posted:</span> January 30, 2015
							<br>
							<span>Keywords:</span> Industry Name, Product Line
						</p>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>

</div>
<div class="one-space"></div>
					<div class="two-space"></div>
					<div class="line"></div>

					<div class="m-product-slice no-bg no-shadow slice-industry">
	<div class="container">
		<div class="text-content">
			<h3>Lorem ipsum dolor</h3>
			<div class="row row-30">
				<div class="col-sm-5">
					<div class="table">
						<div class="table-cell width-auto">
							<label for="">Filter Content by:</label>
						</div>
						<div class="form-group drop-content">
							<div class="select-div form-control">
	<select name="" id="">
		<option value="">Related products</option>
		<option value="">Related products</option>
		<option value="">Related products2</option>
		<option value="">Related products</option>
		<option value="">Related products</option>
		<option value="">Related products Related products Related products</option>
	</select>
</div>
						</div>
					</div>
				</div>

			</div>
			<div class="two-space hidden-xs"></div>
			<div class="six-space visible-xs"></div>
			<div class="multiple-items2 slider">
				<div class="item">
					<div class="row">
						<div class="col-sm-3">
							<div class="similar">
								<div class="box-img">
									<a href="#" title="title"><img src="images/img2.jpg" alt="img"></a>
								</div>
								<div class="box-text">
									<h3><a href="#" title="UltraChem® 40">UltraChem® 40</a></h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="similar">
								<div class="box-img">
									<a href="#" title="title"><img src="images/img2.jpg" alt="img"></a>
								</div>
								<div class="box-text">
									<h3><a href="#" title="UltraChem® 40">UltraChem® 40</a></h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="similar">
								<div class="box-img">
									<a href="#" title="title"><img src="images/img2.jpg" alt="img"></a>
								</div>
								<div class="box-text">
									<h3><a href="#" title="UltraChem® 40">UltraChem® 40</a></h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="similar">
								<div class="box-img">
									<a href="#" title="title"><img src="images/img2.jpg" alt="img"></a>
								</div>
								<div class="box-text">
									<h3><a href="#" title="UltraChem® 40">UltraChem® 40</a></h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="six-space hidden-xs"></div>
					<div class="text-center">
					<a href="#" title="view all related products" class="text-center btn btn-default waves-effect">view all related products</a>
					<div class="one-space"></div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
					<div class="line"></div>
					
<div class="container">
<div class="m-questions">
		<div class="text-content text-center blue">
		<h3>Still have Questions?</h3>
		<p>Our customer support is ready to answer your questions
			or get a quote ready for you.
		</p>
		<p>
			<a href="#" class="btn btn-danger text-center waves-effect" title="Contact Customer Support">Contact Customer Support</a>
		<a href="#" class="btn btn-danger text-center waves-effect" title="Request a Quote">Request a Quote</a>
		</p>
		
	</div>
</div>

</div>
<div class="four-space"></div>
			
				
		</section>
		<footer id="footer">
			<div class="footer">
	<div class="container">
		<div class="row col-inline">
			<div class="col-sm-2 col">
				<ul>
					<li>
						<span>PRODUCTS</span>
						<ul>
							<li><a href="#" title="Air/gas">Air/gas</a></li>
							<li><a href="#" title="Liquid">Liquid</a></li>
							<li><a href="#" title="Microbial">Microbial</a></li>
							<li><a href="#" title="Molecular">Molecular</a></li>
							<li><a href="#" title="Surface">Surface</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="col-sm-2 col">
				<ul>
					<li>
						<span>INDUSTRIES</span>
						<ul>
							<li><a href="#" title="Pharmaceutical Life Sciences">Pharmaceutical /<br>Life Sciences</a></li>
							<li><a href="#" title="Semiconductor Electronics">Semiconductor /<br>Electronics</a></li>
							<li><a href="#" title="Aerospace & Defense">Aerospace & Defense</a></li>
							<li><a href="#" title="Food & Beverage">Food & Beverage</a></li>
							<li><a href="#" title="Industrial Manufacturing">Industrial Manufacturing</a></li>
							<li><a href="#" title="Life Sciences">Life Sciences</a></li>
							<li><a href="#" title="Microelectronics">Microelectronics</a></li>
							<li><a href="#" title="Research & Development">Research & Development</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="col-sm-2 col">
				<ul>
					<li>
						<span>SERVICE & SUPPORT</span>
						<ul>
							<li><a href="#" title="Service Repair and Calibration">Service Repair and Calibration</a></li>
							<li><a href="#" title="Software Support">Software Support</a></li>
							<li><a href="#" title="Customer Service">Customer Service</a></li>
							<li><a href="#" title="Consultation and Project Management">Consultation and Project Management</a></li>
						</ul>
					</li>
				</ul>
				<ul>
					<li>
						<span>KNOWLEDGE CENTER</span>
						<ul>
							<li><a href="#" title="Papers">Papers</a></li>
							<li><a href="#" title="Training">Training</a></li>
							<li><a href="#" title="Blog">Blog</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="col-sm-4 col">
				<ul>
					<li>
						<span><a href="#" title="ABOUT US">ABOUT US</a></span>
						<ul>
							<li>
								<ul>
									<li><a href="product.html" title="Overview">Overview</a></li>
									<li><a href="#" title="History">History</a></li>
									<li><a href="#" title="Executives">Executives</a></li>
									<li><a href="product.html" title="News">News</a></li>
									<li><a href="#" title="Careers">Careers</a></li>
									<li><a href="#" title="Corporate Responsibility">Corporate Responsibility</a></li>
								</ul>
							</li>
							<li>
								<ul>
									<li><a href="#" title="Terms and Conditions">Terms and Conditions</a></li>
									<li><a href="#" title="Parent Company">Parent Company</a></li>
									<li><a href="#" title="Trademarks and Patents">Trademarks and Patents</a></li>
									<li><a href="#" title="Worldwide">Worldwide</a></li>
									<li><a href="#" title="Headquarters">Headquarters</a></li>
									<li><a href="#" title=""></a></li>
								</ul>
							</li>
							
						</ul>
					</li>
				</ul>
				<div class="address hidden-xs">
					<h3>PARTICLE MEASURING SYSTEMS</h3>
					<address>
						Corporate Headquarters <br>
						5475 Airport Blvd <br>
						Boulder, CO 80301
					</address>
					<address>
						T. +1-303-443-7100 <br>
						T. +1-800-238-1801 <br>
						F. +1-303-449-6870 <br>
						E. <a href="#" title="info@pmeasuring.com ">info@pmeasuring.com </a>
					</address>
				</div>
				<div class="three-space hidden-xs"></div>
				
			</div>
			
		</div>
		<div class="row col-inline visible-xs">
			<div class="col-xs-12 ">
				<div class="address">
					<h3>PARTICLE MEASURING SYSTEMS</h3>
					<address>
						Corporate Headquarters <br>
						5475 Airport Blvd <br>
						Boulder, CO 80301
					</address>
					<address>
						T. +1-303-443-7100 <br>
						T. +1-800-238-1801 <br>
						F. +1-303-449-6870 <br>
						E. <a href="#" title="info@pmeasuring.com ">info@pmeasuring.com </a>
					</address>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="four-space visible-xs"></div>
		<div class="row footer-logo">
			<div class="col-sm-2 col"></div>
			<div class="col-sm-4 col col-inline">
				<div class="logo logo-footer">
					<a href="index.html" title="Particle Measuring Systems"><img src="images/logo-footer.svg" alt="Particle Measuring Systems"></a>
				</div>
			</div>
			<div class="col-sm-4 col col-inline">
				<form action="" class="form-address">
					<h4>Keep in touch! <span> Receive industry news from us:</span></h4>
					
					<div class="form-group">
						<div class="form-control">
							<input type="text" placeholder="Enter your email address">
						</div>
						<button class="btn btn-danger text-center">Go</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="footer-copyright">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 text-right">
				<ul class="ul-inline">
					<li><a href="#" title="Privacy">Privacy</a></li>
					<li><a href="#" title="Legal">Legal</a></li>
					<li><a href="#" title="Trademarks & Patents">Trademarks & Patents</a></li>
					<li><a href="#" title="Credibitity & Registrations">Credibitity & Registrations</a></li>
				</ul>
			</div>
			<div class="col-sm-6">
				<p>© Copyright 2016 - Particle Measuring Systems is a Spectris company</p>
			</div>
		</div>
	</div>
</div>
		</footer>
		
	</div>
	<script src="scripts/vendor.js"></script>
<script src="scripts/main.js"></script>

</body>
</html>