<!doctype html>
<html>
<head>
	<title>Home | index</title>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<meta name="format-detection" content="telephone=no">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600italic,600,700,700italic,900,300,300italic' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Passion+One:400,700' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="styles/vendor.css">
<link rel="stylesheet" href="styles/bootstrap-fontawesome.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/print.css" media="print">

 <!--[if lt IE 9]>
<script src="scripts/libs/html5shiv/html5shiv.min.js"></script>
<script src="scripts/libs/respond/respond.min.js"></script>
<![endif]-->
</head>

<body>
	<div class="wrap">
		<header id="header" class="internal-header">
			<div class="header-mobile visible-xs">
	<div class="container">
		<div class="row ">
			<div class="col-xs-10 col-left">
				<div class="logo logo-top">
	<a href="index.html" title="Particle Measuring Systems">
	<img src="images/logo.svg" alt="Particle Measuring Systems">
	</a>
</div>
			</div>
			<div class="navbar-header col-xs-2">
				<a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
			</div>
		</div>
	</div>
</div>
<nav id="bs-navbar" class="collapse ">
<div class="header-top">
	<div class="container">
		
		<div class="social social-header">
			<ul>
	<li>
	<a href="#" title="LinkedIn" class="linkedin"><img src="images/icons/icon-linkedin.png" alt="LinkedIn"></a>
	</li>
	<li>
		<a href="#" title="Twitter" class="twitter"><img src="images/icons/icon-twitter.png" alt="Twitter"></a>
	</li>
</ul>
		</div>
		<div class="menu-top sub-ul">
	<ul class="ul-inline">
		<li>
			<a href="#" title="LANGUAGE">LANGUAGE</a>
			<div class="dropdown-menu">
				<ul class="ul-inline">
					<li>
						<a title="Chinese" href="/zh-cn/products/microbial/surcapt™-microbial-surface-detection-kit "><img src="images/China_Flag.svg" alt="Chinese">Chinese</a>
					</li>
					<li>
						<a title="English" href="/en/products/microbial/surcapt™-microbial-surface-detection-kit "><img src="images/United-states_Flag.svg" alt="English">English</a>
					</li>
					<li>
						<a title="French" href="/fr-fr/products/microbial/surcapt™-microbial-surface-detection-kit "><img src="images/France_Flag.svg" alt="French">French</a>
					</li>
					<li>
						<a title="German" href="/de-de/products/microbial/surcapt™-microbial-surface-detection-kit "><img src="images/Germany_flag.svg" alt="German">German</a>
					</li>
					<li>
						<a title="Italian" href="/it-it/products/microbial/surcapt™-microbial-surface-detection-kit "><img src="images/Italy_Flag.svg" alt="Italian">Italian</a>
					</li>
					<li>
						<a title="Korean" href="/ko-kr/products/microbial/surcapt™-microbial-surface-detection-kit "><img src="images/South_korea_Flag.svg" alt="Korean">Korean</a>
					</li>
					<li>
						<a title="Portuguese" href="/pt-pt/products/microbial/surcapt™-microbial-surface-detection-kit "><img src="images/Portugal_Flag.svg" alt="Portuguese">Portuguese</a>
					</li>
					<li>
						<a title="Spain" href="/pt-pt/products/microbial/surcapt™-microbial-surface-detection-kit "><img src="images/Spain_Flag.svg" alt="Spain">Spain</a>
					</li>

				</ul>
			</div>
		</li>
		<li><a href="our-company.html" title="NEWSLETTER ">NEWSLETTER </a></li>
	</ul>
</div>
		<div class="search-header">
	<form action="">
		<div class="form-group">
			<div class="form-control">
				<input type="text" placeholder="SEARCH THE SITE">
			</div>
		</div>
	</form>
</div>
	</div>
</div>

<div class="header-bottom">
	<div class="container">
		<div class="row row-50">
			<div class="col-sm-3 col-left col-50 hidden-xs">
				<div class="logo logo-top">
	<a href="index.html" title="Particle Measuring Systems">
	<img src="images/logo.svg" alt="Particle Measuring Systems">
	</a>
</div>
			</div>
			<div class="col-sm-9 col-right col-50">
				<div class="text-header hidden-xs">
					<p>Without measurement there is no control</p>
				</div>
				<div class="menu-home sub-ul">
	<ul class="ul-inline">
		<li><a href="index.html" title="HOME"> HOME</a></li>
		<li class="">
			<a href="products.html" title="PRODUCTS ">PRODUCTS </a>
			<i class="fa fa-angle-down visible-xs"></i>
			<div class="dropdown-menu">
				<ul class="ul-inline">
					<li><a href="#">Aerospace &amp; Defense</a></li>
					<li class=""><a href="#">Food &amp; Beverage</a></li>
					<li>
						<a href="#">Industrial Manufacturing</a>
						<ul>
							<li><a href="#">Aerospace &amp; Defense</a></li>
							<li class=""><a href="#">Food &amp; Beverage</a></li>
							<li><a href="#">Research &amp; Development</a></li>
						</ul>
					</li>       
					<li><a href="#">Pharmaceuticals / Life Sciences</a></li>
					<li><a href="#">Microelectronics</a></li>
					<li><a href="#">Research &amp; Development</a></li>
				</ul>
			</div>
		</li>
		<li><a href="industry.html" title="INDUSTRIES">INDUSTRIES</a></li>
		<li><a href="blog.html" title="SERVICE AND SUPPORT">SERVICE AND SUPPORT</a></li>
		<li><a href="universal.html" title="Particle Knowledge">Particle Knowledge</a></li>
		<li><a href="app-notes.html" title="ABOUT US">ABOUT US</a></li>
		<li><a href="contact.html" title="CONTACT US">CONTACT US</a></li>
	</ul>
</div>
				
			</div>
		</div>
	</div>
</div>

</nav>
		</header>
		<div id="banner" class="bg internal-banner b-products">
			<div class="bg ps-as" style="background-image: url(images/Air-Gas.jpg)"></div>
			<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<div class="ps-rv col-left">
				<div class="table-div">
					<div class="table-cell">
						<h2>Lasair® III Aerosol Particle Counter</h2>
						<p>Models 310B, 310C, 350L, 5100</p>
					</div>
				</div>
				
			</div>
		</div>
		<div class="col-sm-4">
			<div class="banner-right col-right">
				<p>
					36 pt Sans Pro light italic with great marketing content
				</p>
				<div class="form-group">
					<div class="select-div form-control">
	<select name="" id="">
		<option value="">Related products</option>
		<option value="">Related products</option>
		<option value="">Related products2</option>
		<option value="">Related products</option>
		<option value="">Related products</option>
		<option value="">Related products Related products Related products</option>
	</select>
</div>
				</div>
			</div>
		</div>
	</div>
</div>
		</div>
		<section id="content" class="internal-content">
			<div class="m-news-callout">
				<div class="container">
	<div class="row row-50">
		<div class="col-sm-6 col-callout">
			<div class="table">
				<div class="table-cell">
					<h2>New!</h2>
				</div>
				<div class="table-cell">
					<h3>Up two line headline on what is new goes here</h3>
				</div>
			</div>
		</div>
		<div class="clear visible-xs"></div>
		<div class="col-sm-6 col-callout">
			<h4>28/28 Source Sans Pro Semi </h4>
			<a href="#" title="DOWNLOAD NOW" class="btn-link">DOWNLOAD NOW</a>
		</div>
	</div>
</div>
			</div>
			<div class="l-product">
				<div class="four-space visible-xs"></div>
				<div class="container">
					<div class="m-product">
						<div class="sub-text text-content">
							<p>The CLS-700 T corrosive liquid sampler is a compression sampler combined with a LiQuilaz® particle counter for effective measurement of particles in</p>
						</div>
						<div class="row row-30">
							<div class="col-sm-6 item">
							<div class="ps-rv">
								<div class="text-content" id="text-collap">
									<h1>CLS-700 T</h1>
									<p>The CLS-700 T corrosive liquid sampler is a compression sampler combined with a LiQuilaz® particle counter for effective measurement of particles in fluids contained in unpressurized vessels. It is ideally suited for testing chemicals containing dissolved gas, where bubbles could be incorrectly detected as particles. The system eliminates bubbles by pressurizing the sample and keeping the bubbles suspended in solution.</p>
									<p>The CLS-700 T corrosive liquid sampler is a compression sampler combined with a LiQuilaz® particle counter for effective measurement of particles in fluids contained in unpressurized vessels. It is ideally suited for testing chemicals containing dissolved gas, where bubbles could be incorrectly detected as particles. The system eliminates bubbles by pressurizing the sample and keeping the bubbles suspended in solution.</p>
										<p>The CLS-700 T corrosive liquid sampler is a compression sampler combined with a LiQuilaz® particle counter for effective measurement of particles in fluids contained in unpressurized vessels. It is ideally suited for testing chemicals containing dissolved gas, where bubbles could be incorrectly detected as particles. The system eliminates bubbles by pressurizing the sample and keeping the bubbles suspended in solution.</p>
										<p class="ps-right" id="read-More">
											<a href="#!" title="Read more" class="btn-link2 ">Read more</a>
										</p>
										<p class="ps-right hide" id="hide-More">
											<a href="#!" title="Hide" class="btn-link2 ">Hide</a>
										</p>									

								</div>
								</div>
									<div class="hidden-xs text-content">
										<p>
											<a href="#" title="Request a Quote" class="btn btn-danger waves-effect">Request a Quote</a>
											<a href="#" title="Chat Now / Contact Us" class="btn btn-danger waves-effect">Chat Now / Contact Us</a>
											<a href="#" title="Download Spec Sheet" class="btn btn-danger waves-effect">Download Spec Sheet</a>
										</p>
									</div>
							</div>
							<div class="col-sm-6 item">

								<div class="m-image-gallery">
	<div class="table-div">
		<div class="table-cell">
			<div class="slider slider-for item-image">
			
				<div class="item">
					<a href="images/img4.jpg" title="" class="boxer" data-gallery="gallery">
						<img src="images/img1.jpg" alt="img">
					</a>
				</div>

				<div class="item">
					<a href="images/MG_2101.jpg" title="" class="boxer" data-gallery="gallery">
						<img src="images/MG_2101.jpg" alt="img">
					</a>
				</div>

				<div class="item">
					<a href="images/img1.jpg" title="" class="boxer" data-gallery="gallery">
						<img src="images/img1.jpg" alt="img">
					</a>
				</div>

				<div class="item">
					<a href="images/MG_2101.jpg" title="" class="boxer" data-gallery="gallery">
						<img src="images/MG_2101.jpg" alt="img">
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="slider slider-nav nav-image">
		<div class="nav-item">
			<img src="images/img1.jpg" alt="img">
		</div>
		<div class="nav-item">
			<img src="images/MG_2101.jpg" alt="img">
		</div>
		<div class="nav-item">
			<img src="images/img1.jpg" alt="img">
		</div>
		<div class="nav-item">
			<img src="images/MG_2101.jpg" alt="img">
		</div>
	</div>
</div>
								<div class="three-space visible-xs"></div>
								<div class="visible-xs text-content">
									<p>
										<a href="#" title="Request a Quote" class="btn btn-danger waves-effect">Request a Quote</a>
										<a href="#" title="Chat Now / Contact Us" class="btn btn-danger waves-effect">Chat Now / Contact Us</a>
										<a href="#" title="Download Spec Sheet" class="btn btn-danger waves-effect">Download Spec Sheet</a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="four-space hidden-xs"></div>
					
					   <div class="table-responsive text-content table-slice text-center">
   	<div class="table-container visible-xs"></div>
   	<table class="table table-striped hidden-xs">
   		<thead>
   			<tr>
   				<th>table</th>
   				<th>table</th>
   				<th>table</th>
   				<th>table</th>
   				<th>table</th>
   				<th>table</th>
   				<th>table</th>
   			</tr>
   		</thead>
   		<tbody>
   			<tr>
   				<td><span>table</span></td>
   				<td><span>table</span></td>
   				<td><span>table</span></td>
   				<td><span>table</span></td>
   				<td><span>table</span></td>
   				<td><span>table</span></td>
   				<td><span>table</span></td>
   			</tr>
   			<tr>
   				<td>table</td>
   				<td>table</td>
   				<td>table</td>
   				<td>table</td>
   				<td>table</td>
   				<td>table</td>
   				<td>table</td>
   			</tr>
   			<tr>
   				<td>table</td>
   				<td>table</td>
   				<td>table</td>
   				<td>table</td>
   				<td>table</td>
   				<td>table</td>
   				<td>table</td>
   			</tr>
   			<tr>
   				<td>table</td>
   				<td>table</td>
   				<td>table</td>
   				<td>table</td>
   				<td>table</td>
   				<td>table</td>
   				<td>table</td>
   			</tr>
   			<tr class="hidden-xs">
   				<td>table</td>
   				<td>table</td>
   				<td colspan="5">table</td>
   			</tr>
            <tr class="visible-xs">
               <td>table</td>
               <td>table</td>
               <td>table</td>
               <td>table</td>
               <td>table</td>
               <td>table</td>
               <td>table</td>
            </tr>
   		</tbody>

   	</table>
   	<div class="next-prev-slider visible-xs">
   		<a href="javascript:void(0);" title="Prev" class="prev"></a>
   		<a href="javascript:void(0);" title="Next" class="next"></a>
   		<ul class="nav-slider">
   			<li class="active"></li>
   			<li></li>
   			<li></li>
   			<li></li>
   			<li></li>
   			<li></li>
   		</ul>
   	</div>
   </div>

					<div class="line"></div>
					<div class="m-product-video">
	<div class="row row-50">
		<div class="col-sm-5 col-50">
			<div class="text-content">
				<h3>
					Product Video Headline
				</h3>
				<p>
					The CLS-700 T corrosive liquid sampler is a compression sampler combined with a LiQuilaz® particle counter for effective measurement of particles in fluids contained
				</p>

			</div>
		</div>
		<div class="col-sm-7 col-50">
		<div class="two-space hidden-xs"></div>
			<div class="m-video">
				<div class="embed-responsive embed-responsive-16by9"> 
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8Vz-hb9tXPA?rel=0" allowfullscreen></iframe>
				</div> 
			
			</div>
		</div>
	</div>
</div>
					<div class="three-space"></div>
					<div class="line"></div>
					<div class="one-space"></div>
					<div class="m-product-3-column">
	<div class="text-content bullet-red">
		<div class="row">
			<div class="col-sm-4">
				<h3>
					Features
				</h3>
				<ul>
					<li>
						Bullet style, no indent +6 between bullets then pressurizes to count particles without bubbles
					</li>
					<li>
						Comprised of materials compatible with most process chemicals
					</li>
					<li>
						Enables efficient sampling of chemicals from sample bottles, chemical containers, or process baths
					</li>
				</ul>
			</div>
			<div class="col-sm-4">
				<h3>
					Features
				</h3>
				<ol>
					<li>
						Bullet style, no indent +6 between bullets then pressurizes to count particles without bubbles
					</li>
					<li>
						Comprised of materials compatible with most process chemicals
					</li>
					<li>
						Enables efficient sampling of chemicals from sample bottles, chemical containers, or process baths
					</li>
					<li>
						Comprised of materials compatible with most process chemicals
					</li>
					<li>
						Enables efficient sampling of chemicals from sample bottles, chemical containers, or process baths
					</li>
				</ol>
			</div>
			<div class="col-sm-4">
				<h3>
					Features
				</h3>
				<ul>
					<li>
						Bullet style, no indent +6 between bullets then pressurizes to count particles without bubbles
					</li>
					<li>
						Comprised of materials compatible with most process chemicals
					</li>
					<li>
						Enables efficient sampling of chemicals from sample bottles, chemical containers, or process baths
					</li>
				</ul>
			</div>
		</div>
	</div>
	
</div>
					<div class="line"></div>
					
					<div class="m-product-materials font-light">
	<div class="text-content">
		<h3>Supporting Materials</h3>
		<div class="row">
			<div class="col-sm-4">
				<div class="sheets-box text-box">
					<div class="item">
						<div class="body-sheets-box">
							<h2>Application Notes & Brochures</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries </p>
							
							<ul>
								<li>
									<a href="#" title="CLS-700T Communications: Technical Information" class="btn-link2">CLS-700T Communications: Technical Information</a>
								</li>
							</ul>
						</div>

						<div class="footer-box text-center">
							<a href="#!" title="view all" class="btn-show">view all</a>
							<a href="#!" title="view less" class="btn-hide hide">view less</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="sheets-box text-box">
					<div class="item">
						<div class="body-sheets-box">
							<h2>Application Notes & Brochures</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting <sup>sup</sup>. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries </p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries </p>
							<ul>
								<li>
									<a href="#" title="CLS-700T Communications: Technical Information" class="btn-link2">CLS-700T Communications: Technical Information</a>
								</li>
								<li>
									<a href="#" title="Technical Information" class="btn-link2">Technical Information</a>
								</li>
							</ul>
						</div>

						<div class="footer-box text-center">
							<a href="#!" title="view all" class="btn-show">view all</a>
							<a href="#!" title="view less" class="btn-hide hide">view less</a>
						</div>
					</div>

				</div>
			</div>
			<div class="col-sm-4">
				<div class="sheets-box text-box">
					<div class="item">
						<div class="body-sheets-box">
							<h2>Specification Sheets</h2>
							<ul>
								<li>
									<a href="javascript:void(0)" class="btn-link2 link-tooltip" data-tab="tooltip1">
										CLS-700T Communications: Technical Information
										
									</a>
									
								</li>
								<li>
									<a href="javascript:void(0)" class="btn-link2 link-tooltip" data-tab="tooltip2">
										CLS-700T Communications: Technical Information
										
									</a>
									
								</li>
							</ul>
							<form action="" class="form-faq form-blog">
								<div class="three-space"></div>
								<div class="form-group">
									<div class="form-control">
										<input type="text" placeholder="submit your question">
									</div>
									<button class="btn btn-danger waves-effect text-center">Send Question</button>
								</div>
							</form>
						</div>

						<div class="footer-box text-center">
							<a href="#!" title="view all" class="btn-show">view all</a>
							<a href="#!" title="view less" class="btn-hide hide">view less</a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="content-tooltip">
			<span class="box-tooltip" id="tooltip1">
				CLS-700T Communi cations: Technical Information
			</span>
			<span class="box-tooltip" id="tooltip2">
				CLS-700T Communi cations: Technical Information 	
				CLS-700T Communi cations: Technical Information
				CLS-700T Communi cations: Technical Information
				CLS-700T Communi cations: Technical Information
				CLS-700T Communi cations: Technical Information
				CLS-700T Communi cations: Technical Information
				CLS-700T Communi cations: Technical Information
				CLS-700T Communi cations: Technical Information
				CLS-700T Communi cations: Technical Information
				CLS-700T Communi cations: Technical Information
				CLS-700T Communi cations: Technical Information
			</span>
		</div>
	</div>
	
</div>
					<div class="three-space"></div>
					<div class="line"></div>
					<div class="one-space"></div>

					<div class="m-product-4-column font-light">
	<div class="text-content">
		<h3>Available Accessories</h3>
		<div class="row">
			<div class="col-sm-3">
				<div class="accessories text-box">
					<div class="box-img">
						<a href="#" title="title"><img src="images/img2.jpg" alt="img"></a>
					</div>
					<div class="box-text">
						<h2><a href="#" title="Sample Site Software">Sample Site Software</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. Sed do eiusmod tempor incididuntorem ipsum dolor sit amet, consectetur adipisicin</p>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="accessories text-box">
					<div class="box-img">
						<a href="#" title="title"><img src="images/img2.jpg" alt="img"></a>
					</div>
					<div class="box-text">
						<h2><a href="#" title="Sample Site Software">Sample Site Software</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. Sed do eiusmod tempor incididuntorem ipsum dolor sit amet, consectetur adipisicin</p>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="accessories text-box">
					<div class="box-img">
						<a href="#" title="title"><img src="images/img2.jpg" alt="img"></a>
					</div>
					<div class="box-text">
						<h2><a href="#" title="Sample Site Software">Sample Site Software</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. Sed do eiusmod tempor incididuntorem ipsum dolor sit amet, consectetur adipisicin</p>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="accessories text-box">
					<div class="box-img">
						<a href="#" title="title"><img src="images/img2.jpg" alt="img"></a>
					</div>
					<div class="box-text">
						<h2><a href="#" title="Sample Site Software">Sample Site Software</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. Sed do eiusmod tempor incididuntorem ipsum dolor sit amet, consectetur adipisicin</p>
					</div>
				</div>
			</div>
		</div>
		<div class="text-center">
		<div class="two-space"></div>
			<a href="#" title="view all" class="text-center btn btn-default waves-effect">view all</a>
			<div class="one-space"></div>
		</div>
		
		
	</div>
	
</div>
					<div class="one-space"></div>
					<div class="line"></div>
					<div class="two-space"></div>
					
					<div class="m-product-slice">
	<div class="container">
		<div class="text-content">
		<div class="multiple-items responsive slider">
				<div class="item">
					<div class="similar">
						<div class="box-img">
							<a href="#" title="title"><img src="images/img2.jpg" alt="img"></a>
						</div>
						<div class="box-text">
							<h3><a href="#" title="UltraChem® 40">UltraChem® 40</a></h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="similar">
						<div class="box-img">
							<a href="#" title="title"><img src="images/img2.jpg" alt="img"></a>
						</div>
						<div class="box-text">
							<h3><a href="#" title="UltraChem® 40">UltraChem® 40</a></h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="similar">
						<div class="box-img">
							<a href="#" title="title"><img src="images/img2.jpg" alt="img"></a>
						</div>
						<div class="box-text">
							<h3><a href="#" title="UltraChem® 40">UltraChem® 40</a></h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="similar">
						<div class="box-img">
							<a href="#" title="title"><img src="images/img2.jpg" alt="img"></a>
						</div>
						<div class="box-text">
							<h3><a href="#" title="UltraChem® 40">UltraChem® 40</a></h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="similar">
						<div class="box-img">
							<a href="#" title="title"><img src="images/img2.jpg" alt="img"></a>
						</div>
						<div class="box-text">
							<h3><a href="#" title="UltraChem® 40">UltraChem® 40</a></h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="similar">
						<div class="box-img">
							<a href="#" title="title"><img src="images/img2.jpg" alt="img"></a>
						</div>
						<div class="box-text">
							<h3><a href="#" title="UltraChem® 40">UltraChem® 40</a></h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="similar">
						<div class="box-img">
							<a href="#" title="title"><img src="images/img2.jpg" alt="img"></a>
						</div>
						<div class="box-text">
							<h3><a href="#" title="UltraChem® 40">UltraChem® 40</a></h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="similar">
						<div class="box-img">
							<a href="#" title="title"><img src="images/img2.jpg" alt="img"></a>
						</div>
						<div class="box-text">
							<h3><a href="#" title="UltraChem® 40">UltraChem® 40</a></h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="similar">
						<div class="box-img">
							<a href="#" title="title"><img src="images/img2.jpg" alt="img"></a>
						</div>
						<div class="box-text">
							<h3><a href="#" title="UltraChem® 40">UltraChem® 40</a></h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
							</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

</div>
					<div class="seven-space"></div>
					
<div class="container">
<div class="m-questions">
		<div class="text-content text-center blue">
		<h3>Still have Questions?</h3>
		<p>Our customer support is ready to answer your questions
			or get a quote ready for you.
		</p>
		<p>
			<a href="#" class="btn btn-danger text-center waves-effect" title="Contact Customer Support">Contact Customer Support</a>
		<a href="#" class="btn btn-danger text-center waves-effect" title="Request a Quote">Request a Quote</a>
		</p>
		
	</div>
</div>

</div>
<div class="four-space"></div>
					
				</div>
			</div>
		</section>
		<footer id="footer">
			<div class="footer">
	<div class="container">
		<div class="row col-inline">
			<div class="col-sm-2 col">
				<ul>
					<li>
						<span>PRODUCTS</span>
						<ul>
							<li><a href="#" title="Air/gas">Air/gas</a></li>
							<li><a href="#" title="Liquid">Liquid</a></li>
							<li><a href="#" title="Microbial">Microbial</a></li>
							<li><a href="#" title="Molecular">Molecular</a></li>
							<li><a href="#" title="Surface">Surface</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="col-sm-2 col">
				<ul>
					<li>
						<span>INDUSTRIES</span>
						<ul>
							<li><a href="#" title="Pharmaceutical Life Sciences">Pharmaceutical /<br>Life Sciences</a></li>
							<li><a href="#" title="Semiconductor Electronics">Semiconductor /<br>Electronics</a></li>
							<li><a href="#" title="Aerospace & Defense">Aerospace & Defense</a></li>
							<li><a href="#" title="Food & Beverage">Food & Beverage</a></li>
							<li><a href="#" title="Industrial Manufacturing">Industrial Manufacturing</a></li>
							<li><a href="#" title="Life Sciences">Life Sciences</a></li>
							<li><a href="#" title="Microelectronics">Microelectronics</a></li>
							<li><a href="#" title="Research & Development">Research & Development</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="col-sm-2 col">
				<ul>
					<li>
						<span>SERVICE & SUPPORT</span>
						<ul>
							<li><a href="#" title="Service Repair and Calibration">Service Repair and Calibration</a></li>
							<li><a href="#" title="Software Support">Software Support</a></li>
							<li><a href="#" title="Customer Service">Customer Service</a></li>
							<li><a href="#" title="Consultation and Project Management">Consultation and Project Management</a></li>
						</ul>
					</li>
				</ul>
				<ul>
					<li>
						<span>KNOWLEDGE CENTER</span>
						<ul>
							<li><a href="#" title="Papers">Papers</a></li>
							<li><a href="#" title="Training">Training</a></li>
							<li><a href="#" title="Blog">Blog</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="col-sm-4 col">
				<ul>
					<li>
						<span><a href="#" title="ABOUT US">ABOUT US</a></span>
						<ul>
							<li>
								<ul>
									<li><a href="product.html" title="Overview">Overview</a></li>
									<li><a href="#" title="History">History</a></li>
									<li><a href="#" title="Executives">Executives</a></li>
									<li><a href="product.html" title="News">News</a></li>
									<li><a href="#" title="Careers">Careers</a></li>
									<li><a href="#" title="Corporate Responsibility">Corporate Responsibility</a></li>
								</ul>
							</li>
							<li>
								<ul>
									<li><a href="#" title="Terms and Conditions">Terms and Conditions</a></li>
									<li><a href="#" title="Parent Company">Parent Company</a></li>
									<li><a href="#" title="Trademarks and Patents">Trademarks and Patents</a></li>
									<li><a href="#" title="Worldwide">Worldwide</a></li>
									<li><a href="#" title="Headquarters">Headquarters</a></li>
									<li><a href="#" title=""></a></li>
								</ul>
							</li>
							
						</ul>
					</li>
				</ul>
				<div class="address hidden-xs">
					<h3>PARTICLE MEASURING SYSTEMS</h3>
					<address>
						Corporate Headquarters <br>
						5475 Airport Blvd <br>
						Boulder, CO 80301
					</address>
					<address>
						T. +1-303-443-7100 <br>
						T. +1-800-238-1801 <br>
						F. +1-303-449-6870 <br>
						E. <a href="#" title="info@pmeasuring.com ">info@pmeasuring.com </a>
					</address>
				</div>
				<div class="three-space hidden-xs"></div>
				
			</div>
			
		</div>
		<div class="row col-inline visible-xs">
			<div class="col-xs-12 ">
				<div class="address">
					<h3>PARTICLE MEASURING SYSTEMS</h3>
					<address>
						Corporate Headquarters <br>
						5475 Airport Blvd <br>
						Boulder, CO 80301
					</address>
					<address>
						T. +1-303-443-7100 <br>
						T. +1-800-238-1801 <br>
						F. +1-303-449-6870 <br>
						E. <a href="#" title="info@pmeasuring.com ">info@pmeasuring.com </a>
					</address>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="four-space visible-xs"></div>
		<div class="row footer-logo">
			<div class="col-sm-2 col"></div>
			<div class="col-sm-4 col col-inline">
				<div class="logo logo-footer">
					<a href="index.html" title="Particle Measuring Systems"><img src="images/logo-footer.svg" alt="Particle Measuring Systems"></a>
				</div>
			</div>
			<div class="col-sm-4 col col-inline">
				<form action="" class="form-address">
					<h4>Keep in touch! <span> Receive industry news from us:</span></h4>
					
					<div class="form-group">
						<div class="form-control">
							<input type="text" placeholder="Enter your email address">
						</div>
						<button class="btn btn-danger text-center">Go</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="footer-copyright">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 text-right">
				<ul class="ul-inline">
					<li><a href="#" title="Privacy">Privacy</a></li>
					<li><a href="#" title="Legal">Legal</a></li>
					<li><a href="#" title="Trademarks & Patents">Trademarks & Patents</a></li>
					<li><a href="#" title="Credibitity & Registrations">Credibitity & Registrations</a></li>
				</ul>
			</div>
			<div class="col-sm-6">
				<p>© Copyright 2016 - Particle Measuring Systems is a Spectris company</p>
			</div>
		</div>
	</div>
</div>
		</footer>
		
	</div>
	<script src="scripts/vendor.js"></script>
<script src="scripts/main.js"></script>

</body>
</html>